In [142]:
import csv
import pandas as pd
import numpy as np

In [143]:
df = pd.read_csv('v_location_Null_Score.csv')
df.head()

,LOCATION_ID,address,ADDRESS_1,ADDRESS_2,CITY,STATE,ZIP,COUNTY,LOCATION_SOURCE_VALUE
0,9464580,TN 37130,NaN,NaN,NaN,TN,37130,NaN,|||TN|37130
1,8526047,HENDERSONVILLE TN 37077,NaN,NaN,HENDERSONVILLE,TN,37077,NaN,||HENDERSONVILLE|TN|37077
2,9393779,HOPKINSVILLE KY 42200,NaN,NaN,HOPKINSVILLE,KY,42200,NaN,||HOPKINSVILLE|KY|42200
3,8061624,NASHVILLE TN 0,NaN,NaN,NASHVILLE,TN,0,NaN,||NASHVILLE|TN|0
4,9573062,OAK RIDGE TN 37221,NaN,NaN,OAK RIDGE,TN,37221,NaN,||OAK RIDGE|TN|37221

In [144]:

# Get a Series object containing the data type objects of each column of Dataframe.
# Index of series is column name.
dataTypeSeries = df.dtypes
 
print('Data type of each column of Dataframe :')
print(dataTypeSeries)

Data type of each column of Dataframe :
LOCATION_ID                int64
address                   object
ADDRESS_1                 object
ADDRESS_2                 object
CITY                      object
STATE                     object
ZIP                       object
COUNTY                   float64
LOCATION_SOURCE_VALUE     object
dtype: object

In [145]:
from nltk.corpus import stopwords
df['address'] = df.address.str.replace("[^\w\s]", "").str.lower()
#df['address'] = df.address.str.replace(r'[^a-zA-Z\s]+|x{2,}', '')
df['address'] = df.address.str.replace("xx", "").str.lower()
df['address'] = df.address.str.replace("xxx", "").str.lower()
df['address'] = df.address.str.replace("xxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxxxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxxxxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxxxxxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxxxxxxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxxxxxxxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxxxxxxxxxxx", "").str.lower()
df['address'] = df.address.str.replace("xxxxxxxxxxxxxxxx", "").str.lower()
df['address'] = df.address.str.replace("x x", "").str.lower()
df['address'] = df.address.str.replace("unjk", "").str.lower()
df['address'] = df.address.str.replace("unk", "").str.lower()
df['address'] = df.address.str.replace("unkn", "").str.lower()
df['address'] = df.address.str.replace("unknown", "").str.lower()
df['address'] = df.address.str.replace("9999", "").str.lower()
df['address'] = df.address.str.replace("99999", "").str.lower()
df['address'] = df.address.str.replace(".", "").str.lower()
df['address'] = df.address.str.replace("-", "").str.lower()
df['address'] = df.address.str.replace("_", "").str.lower()
df['address'] = df.address.str.replace("homeless", "").str.lower()
df['address'] = df.address.str.replace("*", "").str.lower()
df['address'] = df.address.str.replace("void", "").str.lower()
df['address'] = df.address.str.replace("(", "").str.lower()
df['address'] = df.address.str.replace(")", "").str.lower()
df['address'] = df.address.str.replace("/", "").str.lower()
df['address'] = df.address.str.replace("[", "").str.lower()
df['address'] = df.address.str.replace("]", "").str.lower()
df['address'] = df.address.str.replace("do not use", "").str.lower()
df['address'] = df.address.str.replace("error", "").str.lower()
df['address'] = df.address.str.replace("to follow", "").str.lower()
df['address'] = df.address.str.replace("unwn", "").str.lower()
df['address'] = df.address.str.replace("nwn", "").str.lower()

In [146]:
df

,LOCATION_ID,address,ADDRESS_1,ADDRESS_2,CITY,STATE,ZIP,COUNTY,LOCATION_SOURCE_VALUE
0,9464580,tn 37130,NaN,NaN,NaN,TN,37130,NaN,|||TN|37130
1,8526047,hendersonville tn 37077,NaN,NaN,HENDERSONVILLE,TN,37077,NaN,||HENDERSONVILLE|TN|37077
2,9393779,hopkinsville ky 42200,NaN,NaN,HOPKINSVILLE,KY,42200,NaN,||HOPKINSVILLE|KY|42200
3,8061624,nashville tn 0,NaN,NaN,NASHVILLE,TN,0,NaN,||NASHVILLE|TN|0
4,9573062,oak ridge tn 37221,NaN,NaN,OAK RIDGE,TN,37221,NaN,||OAK RIDGE|TN|37221
...,...,...,...,...,...,...,...,...,...
75442,8895428,hendersonville tn 37075,XXXXXX,NaN,HENDERSONVILLE,TN,37075,NaN,XXXXXX||HENDERSONVILLE|TN|37075
75443,9519046,nashville tn 37207,XXXXXX,NaN,NASHVILLE,TN,37207,NaN,XXXXXX||NASHVILLE|TN|37207
75444,8701127,nashville tn 37220,XXXXXXXXXX,NaN,NASHVILLE,TN,37220,NaN,XXXXXXXXXX||NASHVILLE|TN|37220
75445,8205292,x antioch tn 37013,XXXXXXXXXXXXX,NaN,ANTIOCH,TN,37013,NaN,XXXXXXXXXXXXX||ANTIOCH|TN|37013
75446,8895431,ywca of nashville nashville tn 37232,YWCA OF NASHVILLE,NaN,NASHVILLE,TN,37232,NaN,YWCA OF NASHVILLE||NASHVILLE|TN|37232

In [147]:
df.to_csv('v_location_Null_Score2.csv')